{
  "name": "liferay",
  "authors": [
    "(Miguel Ángel Júlvez <info@miguelangeljulvez.com>)"
  ],
  "description": "Liferay main dependencies",
  "main": [
    "./dist/css/liferay.css",
    "./dist/js/liferay.js"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "http://www.miguelangeljulvez.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "liferay-js": "./liferay/everything.js",
    "liferay-css": "./liferay/main.css"
  }
}
