{
  "name": "liferay",
  "authors": [
    "(Miguel Ángel Júlvez <info@miguelangeljulvez.com>)"
  ],
  "description": "Liferay main dependencies",
  "main": [
    "dist/main.css",
    "dist/everything.js",
    "dist/theme-aui.css",
    "dist/theme-main.css",
    "dist/theme-main.js",
    "dist/login-main.css",
    "dist/notifications-main.css",
    "dist/notifications-main.js"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "http://www.miguelangeljulvez.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
